# REACT_APP_API_KEY=248087d039f50f3d
# REACT_APP_AUTH_KEY=45289661bec25d26c3e73496d2b25e5d87aef60d
# REACT_APP_API_URL=https://api.example.com
# REACT_APP_DEBUG_MODE=true

REACT_APP_API_URL=http://localhost:5000

REACT_APP_APP_ID=248087d039f50f3d
REACT_APP_REGION=US
REACT_APP_AUTH_KEY=45289661bec25d26c3e73496d2b25e5d87aef60d
REACT_APP_AGENT_UID=your-agent-uid
[[redirects]]
from = "/*"
to = "/index.html"
status = 200
